# ServerProperties
server.port=8080
server.servlet.context-path=/share

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharecommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zqy.sharecommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=false
pagehelper.params=count=countSql

#logger
#logging.level.com.zqy.sharecommunity=debug
#logging.file=d:/log/sharecommunity.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18778514661@163.com
spring.mail.password=zqy228310
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# sharecommunity
sharecommunity.path.domain=http://localhost:8080
sharecommunity.path.upload=d:/work/data/upload


#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=share
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true